# NixOS

a continuation of my old artix rice, because the configuration in NixOS is very different i made this new repo to preserve the old configs for non-NixOS users, feel free to use any part of these configs as you like.
